name: service-name

settings: {
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "Enabled": false
    },
    "Stdout": {
      "Enabled": true
    }
  }
}
